/*******************************************************************************
 * Copyright (c) 2017 TypeFox GmbH (http://www.typefox.io) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/

ext.title = 'Xtext JFlex Fragment'
description = 'Generator fragment for Xtext that integrates the JFlex lexer'

dependencies {
	compile "org.eclipse.xtext:org.eclipse.xtext.xtext.generator:${versions.xtext}"
}
