# xtext-jflex

./: Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/: java-compiler-settings.gradle  maven-deployment.gradle  p2-deployment.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
jflex-fragment/: .classpath  .gitignore  .project  build.gradle  jflex-fragment-mvn.launch  pom.xml
jflex-fragment/src/main/java/io/typefox/jflex/: JFlexFragment.xtend  JFlexLoader.xtend
